<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Dec 25 14:57:38 ICT 2019 -->
<title>AFCControllers</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFCControllers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFCControllers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../afc/controller/ByDistance.html" title="class in afc.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afc/controller/AFCControllers.html" target="_top">Frames</a></li>
<li><a href="AFCControllers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afc.controller</div>
<h2 title="Class AFCControllers" class="title">Class AFCControllers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afc.controller.AFCControllers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFCControllers</span>
extends java.lang.Object</pre>
<div class="block">Controller class of AFC. Included: get list of station, decide if the
 ticket/card is valid to go or not and restart the whole AFC</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afc/controller/AFCControllers.html#AFCControllers--">AFCControllers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/AFCControllers.html#getInformation--">getInformation</a></span>()</code>
<div class="block">Get the ticket/card information an print it on the screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../afc/entities/Transaction.html" title="class in afc.entities">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/AFCControllers.html#getPastTransaction-java.lang.String-">getPastTransaction</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Get the list of past transactions done by this barcode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/AFCControllers.html#getStation-java.lang.String-">getStation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a station.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/AFCControllers.html#isValid-java.lang.String-java.lang.String-java.util.List-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;start,
       java.lang.String&nbsp;stop,
       java.util.List&lt;<a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&gt;&nbsp;line,
       java.lang.String&nbsp;id)</code>
<div class="block">Decide if the ticket/card is valid to go or not and push new information to
 database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/AFCControllers.html#listofStation--">listofStation</a></span>()</code>
<div class="block">Get the list of station in the line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/AFCControllers.html#pushTransaction--">pushTransaction</a></span>()</code>
<div class="block">push the transaction value to database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/AFCControllers.html#restart--">restart</a></span>()</code>
<div class="block">Function to restart the state of AFC controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFCControllers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFCControllers</h4>
<pre>public&nbsp;AFCControllers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listofStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listofStation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&gt;&nbsp;listofStation()</pre>
<div class="block">Get the list of station in the line. Cannot use for multiple line; if want to
 use it on multiple line, change structure of database first, and subsequently
 change String SQL variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Station as one line.</dd>
</dl>
</li>
</ul>
<a name="getStation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;getStation(java.lang.String&nbsp;name)</pre>
<div class="block">Get a station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of that station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one Station with name.</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;start,
                       java.lang.String&nbsp;stop,
                       java.util.List&lt;<a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&gt;&nbsp;line,
                       java.lang.String&nbsp;id)</pre>
<div class="block">Decide if the ticket/card is valid to go or not and push new information to
 database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - name of the start station</dd>
<dd><code>stop</code> - name of the stop station</dd>
<dd><code>line</code> - list of station (in one line)</dd>
<dd><code>id</code> - id of the ticket/card in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ticket/card can open the gate; false otherwise</dd>
</dl>
</li>
</ul>
<a name="getInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre>public&nbsp;void&nbsp;getInformation()</pre>
<div class="block">Get the ticket/card information an print it on the screen</div>
</li>
</ul>
<a name="pushTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTransaction</h4>
<pre>public&nbsp;boolean&nbsp;pushTransaction()</pre>
<div class="block">push the transaction value to database</div>
</li>
</ul>
<a name="getPastTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastTransaction</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../afc/entities/Transaction.html" title="class in afc.entities">Transaction</a>&gt;&nbsp;getPastTransaction(java.lang.String&nbsp;barcode)</pre>
<div class="block">Get the list of past transactions done by this barcode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - barcode of the user card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactions as ArrayList<Transaction> if found id, return null
         otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ArrayList</code>, 
<a href="../../afc/entities/Transaction.html" title="class in afc.entities"><code>Transaction</code></a></dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Function to restart the state of AFC controller. Use at the end of each loop
 on main.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFCControllers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../afc/controller/ByDistance.html" title="class in afc.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afc/controller/AFCControllers.html" target="_top">Frames</a></li>
<li><a href="AFCControllers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
