<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Dec 25 14:57:39 ICT 2019 -->
<title>afc.controller</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../afc/controller/package-summary.html" target="classFrame">afc.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AFCControllers.html" title="class in afc.controller" target="classFrame">AFCControllers</a></li>
<li><a href="ByDistance.html" title="class in afc.controller" target="classFrame">ByDistance</a></li>
<li><a href="CardScannerControllers.html" title="class in afc.controller" target="classFrame">CardScannerControllers</a></li>
<li><a href="DatabaseConnector.html" title="class in afc.controller" target="classFrame">DatabaseConnector</a></li>
<li><a href="FareCalculator.html" title="class in afc.controller" target="classFrame">FareCalculator</a></li>
<li><a href="TicketRecognizerControllers.html" title="class in afc.controller" target="classFrame">TicketRecognizerControllers</a></li>
</ul>
</div>
</body>
</html>
