<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Dec 25 14:57:38 ICT 2019 -->
<title>Transaction</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../afc/entities/Ticket.html" title="class in afc.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afc/entities/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afc.entities</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afc.entities.Transaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transaction</span>
extends java.lang.Object</pre>
<div class="block">Standardize information of one transaction. Used to push information to
 database</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afc/entities/Transaction.html#Transaction-afc.entities.Ticket-afc.entities.Card-double-afc.entities.Station-afc.entities.Station-">Transaction</a></span>(<a href="../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a>&nbsp;ticket,
           <a href="../../afc/entities/Card.html" title="class in afc.entities">Card</a>&nbsp;card,
           double&nbsp;fare,
           <a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;start,
           <a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;stop)</code>
<div class="block">Constructor of <a href="../../afc/entities/Transaction.html" title="class in afc.entities"><code>Transaction</code></a> with timestamp = now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afc/entities/Transaction.html#Transaction-afc.entities.Ticket-afc.entities.Card-long-double-afc.entities.Station-afc.entities.Station-">Transaction</a></span>(<a href="../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a>&nbsp;ticket,
           <a href="../../afc/entities/Card.html" title="class in afc.entities">Card</a>&nbsp;card,
           long&nbsp;timestamp,
           double&nbsp;fare,
           <a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;start,
           <a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;stop)</code>
<div class="block">Constructor of <a href="../../afc/entities/Transaction.html" title="class in afc.entities"><code>Transaction</code></a> with timestamp = input param</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../afc/entities/Card.html" title="class in afc.entities">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/entities/Transaction.html#getCard--">getCard</a></span>()</code>
<div class="block">Get the card (on this problem pre paid)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/entities/Transaction.html#getFare--">getFare</a></span>()</code>
<div class="block">Get the fare of this trip</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/entities/Transaction.html#getStart--">getStart</a></span>()</code>
<div class="block">Get the start of the journey</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/entities/Transaction.html#getStop--">getStop</a></span>()</code>
<div class="block">Get the stop of the journey</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/entities/Transaction.html#getTicket--">getTicket</a></span>()</code>
<div class="block">Get the ticket (on this problem either 24-hour or one way)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/entities/Transaction.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Get the timestamp (s)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/entities/Transaction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction-afc.entities.Ticket-afc.entities.Card-double-afc.entities.Station-afc.entities.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction(<a href="../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a>&nbsp;ticket,
                   <a href="../../afc/entities/Card.html" title="class in afc.entities">Card</a>&nbsp;card,
                   double&nbsp;fare,
                   <a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;start,
                   <a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;stop)</pre>
<div class="block">Constructor of <a href="../../afc/entities/Transaction.html" title="class in afc.entities"><code>Transaction</code></a> with timestamp = now</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - The ticket (object) of this transaction</dd>
<dd><code>card</code> - The card (object) of this transaction</dd>
<dd><code>fare</code> - Fare of the trip</dd>
<dd><code>start</code> - Station of which user start the journey</dd>
<dd><code>stop</code> - Station of which user stop the journey</dd>
</dl>
</li>
</ul>
<a name="Transaction-afc.entities.Ticket-afc.entities.Card-long-double-afc.entities.Station-afc.entities.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction(<a href="../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a>&nbsp;ticket,
                   <a href="../../afc/entities/Card.html" title="class in afc.entities">Card</a>&nbsp;card,
                   long&nbsp;timestamp,
                   double&nbsp;fare,
                   <a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;start,
                   <a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;stop)</pre>
<div class="block">Constructor of <a href="../../afc/entities/Transaction.html" title="class in afc.entities"><code>Transaction</code></a> with timestamp = input param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - The ticket (object) of this transaction</dd>
<dd><code>card</code> - The card (object) of this transaction</dd>
<dd><code>timestamp</code> - Timestamp by user input</dd>
<dd><code>fare</code> - Fare of the trip</dd>
<dd><code>start</code> - Station of which user start the journey</dd>
<dd><code>stop</code> - Station of which user stop the journey</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre>public&nbsp;<a href="../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a>&nbsp;getTicket()</pre>
<div class="block">Get the ticket (on this problem either 24-hour or one way)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticket as object</dd>
</dl>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../../afc/entities/Card.html" title="class in afc.entities">Card</a>&nbsp;getCard()</pre>
<div class="block">Get the card (on this problem pre paid)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card as object</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Get the timestamp (s)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp as long</dd>
</dl>
</li>
</ul>
<a name="getFare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFare</h4>
<pre>public&nbsp;double&nbsp;getFare()</pre>
<div class="block">Get the fare of this trip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fare as double</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;getStart()</pre>
<div class="block">Get the start of the journey</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start as object</dd>
</dl>
</li>
</ul>
<a name="getStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;<a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;getStop()</pre>
<div class="block">Get the stop of the journey</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stop as object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../afc/entities/Ticket.html" title="class in afc.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afc/entities/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
