<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Dec 25 14:57:39 ICT 2019 -->
<title>Uses of Class afc.entities.Station</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class afc.entities.Station";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../afc/entities/Station.html" title="class in afc.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afc/entities/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class afc.entities.Station" class="title">Uses of Class<br>afc.entities.Station</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#afc.controller">afc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#afc.entities">afc.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="afc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a> in <a href="../../../afc/controller/package-summary.html">afc.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../afc/controller/package-summary.html">afc.controller</a> that return <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketRecognizerControllers.</span><code><span class="memberNameLink"><a href="../../../afc/controller/TicketRecognizerControllers.html#getStation-java.lang.String-">getStation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">AFCControllers.</span><code><span class="memberNameLink"><a href="../../../afc/controller/AFCControllers.html#getStation-java.lang.String-">getStation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a station.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../afc/controller/package-summary.html">afc.controller</a> that return types with arguments of type <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AFCControllers.</span><code><span class="memberNameLink"><a href="../../../afc/controller/AFCControllers.html#listofStation--">listofStation</a></span>()</code>
<div class="block">Get the list of station in the line.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../afc/controller/package-summary.html">afc.controller</a> with type arguments of type <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">FareCalculator.</span><code><span class="memberNameLink"><a href="../../../afc/controller/FareCalculator.html#calculateFare-java.util.List-">calculateFare</a></span>(java.util.List&lt;<a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&gt;&nbsp;line)</code>
<div class="block">Base method of calculate fare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ByDistance.</span><code><span class="memberNameLink"><a href="../../../afc/controller/ByDistance.html#calculateFare-java.util.List-">calculateFare</a></span>(java.util.List&lt;<a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&gt;&nbsp;line)</code>
<div class="block">Calculate fare by distance between station on line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ByDistance.</span><code><span class="memberNameLink"><a href="../../../afc/controller/ByDistance.html#getDistance-java.util.List-">getDistance</a></span>(java.util.List&lt;<a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&gt;&nbsp;line)</code>
<div class="block">Method to find start and stop on line and get the total distance between
 them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AFCControllers.</span><code><span class="memberNameLink"><a href="../../../afc/controller/AFCControllers.html#isValid-java.lang.String-java.lang.String-java.util.List-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;start,
       java.lang.String&nbsp;stop,
       java.util.List&lt;<a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&gt;&nbsp;line,
       java.lang.String&nbsp;id)</code>
<div class="block">Decide if the ticket/card is valid to go or not and push new information to
 database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="afc.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a> in <a href="../../../afc/entities/package-summary.html">afc.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../afc/entities/package-summary.html">afc.entities</a> that return <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneWayTicket.</span><code><span class="memberNameLink"><a href="../../../afc/entities/OneWayTicket.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Get the stop station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../afc/entities/Transaction.html#getStart--">getStart</a></span>()</code>
<div class="block">Get the start of the journey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneWayTicket.</span><code><span class="memberNameLink"><a href="../../../afc/entities/OneWayTicket.html#getStart--">getStart</a></span>()</code>
<div class="block">Get the start station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../afc/entities/Transaction.html#getStop--">getStop</a></span>()</code>
<div class="block">Get the stop of the journey</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../afc/entities/package-summary.html">afc.entities</a> with parameters of type <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afc/entities/OneWayTicket.html#OneWayTicket-java.lang.String-boolean-afc.entities.Station-afc.entities.Station-">OneWayTicket</a></span>(java.lang.String&nbsp;id,
            boolean&nbsp;valid,
            <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;start,
            <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;destination)</code>
<div class="block">Constructor of <a href="../../../afc/entities/OneWayTicket.html" title="class in afc.entities"><code>OneWayTicket</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afc/entities/Transaction.html#Transaction-afc.entities.Ticket-afc.entities.Card-double-afc.entities.Station-afc.entities.Station-">Transaction</a></span>(<a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a>&nbsp;ticket,
           <a href="../../../afc/entities/Card.html" title="class in afc.entities">Card</a>&nbsp;card,
           double&nbsp;fare,
           <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;start,
           <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;stop)</code>
<div class="block">Constructor of <a href="../../../afc/entities/Transaction.html" title="class in afc.entities"><code>Transaction</code></a> with timestamp = now</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afc/entities/Transaction.html#Transaction-afc.entities.Ticket-afc.entities.Card-long-double-afc.entities.Station-afc.entities.Station-">Transaction</a></span>(<a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a>&nbsp;ticket,
           <a href="../../../afc/entities/Card.html" title="class in afc.entities">Card</a>&nbsp;card,
           long&nbsp;timestamp,
           double&nbsp;fare,
           <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;start,
           <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;stop)</code>
<div class="block">Constructor of <a href="../../../afc/entities/Transaction.html" title="class in afc.entities"><code>Transaction</code></a> with timestamp = input param</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../afc/entities/Station.html" title="class in afc.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afc/entities/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
