<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Dec 25 14:57:39 ICT 2019 -->
<title>Uses of Class afc.entities.Ticket</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class afc.entities.Ticket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afc/entities/class-use/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class afc.entities.Ticket" class="title">Uses of Class<br>afc.entities.Ticket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#afc.entities">afc.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="afc.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a> in <a href="../../../afc/entities/package-summary.html">afc.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a> in <a href="../../../afc/entities/package-summary.html">afc.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afc/entities/DayTicket.html" title="class in afc.entities">DayTicket</a></span></code>
<div class="block">Actual implement of 24-hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afc/entities/OneWayTicket.html" title="class in afc.entities">OneWayTicket</a></span></code>
<div class="block">Actual implement of one-way</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../afc/entities/package-summary.html">afc.entities</a> that return <a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../afc/entities/Transaction.html#getTicket--">getTicket</a></span>()</code>
<div class="block">Get the ticket (on this problem either 24-hour or one way)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../afc/entities/package-summary.html">afc.entities</a> with parameters of type <a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afc/entities/Transaction.html#Transaction-afc.entities.Ticket-afc.entities.Card-double-afc.entities.Station-afc.entities.Station-">Transaction</a></span>(<a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a>&nbsp;ticket,
           <a href="../../../afc/entities/Card.html" title="class in afc.entities">Card</a>&nbsp;card,
           double&nbsp;fare,
           <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;start,
           <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;stop)</code>
<div class="block">Constructor of <a href="../../../afc/entities/Transaction.html" title="class in afc.entities"><code>Transaction</code></a> with timestamp = now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afc/entities/Transaction.html#Transaction-afc.entities.Ticket-afc.entities.Card-long-double-afc.entities.Station-afc.entities.Station-">Transaction</a></span>(<a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a>&nbsp;ticket,
           <a href="../../../afc/entities/Card.html" title="class in afc.entities">Card</a>&nbsp;card,
           long&nbsp;timestamp,
           double&nbsp;fare,
           <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;start,
           <a href="../../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;stop)</code>
<div class="block">Constructor of <a href="../../../afc/entities/Transaction.html" title="class in afc.entities"><code>Transaction</code></a> with timestamp = input param</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../afc/entities/Ticket.html" title="class in afc.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afc/entities/class-use/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
