<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Dec 25 14:57:39 ICT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../afc/controller/ByDistance.html#calculateFare-java.util.List-">calculateFare(List&lt;Station&gt;)</a></span> - Method in class afc.controller.<a href="../afc/controller/ByDistance.html" title="class in afc.controller">ByDistance</a></dt>
<dd>
<div class="block">Calculate fare by distance between station on line</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/ByDistance.html#calculateFare-double-">calculateFare(double)</a></span> - Method in class afc.controller.<a href="../afc/controller/ByDistance.html" title="class in afc.controller">ByDistance</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/FareCalculator.html#calculateFare-java.util.List-">calculateFare(List&lt;Station&gt;)</a></span> - Method in class afc.controller.<a href="../afc/controller/FareCalculator.html" title="class in afc.controller">FareCalculator</a></dt>
<dd>
<div class="block">Base method of calculate fare</div>
</dd>
<dt><a href="../afc/entities/Card.html" title="class in afc.entities"><span class="typeNameLink">Card</span></a> - Class in <a href="../afc/entities/package-summary.html">afc.entities</a></dt>
<dd>
<div class="block">Super class of all card used in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Card.html#Card-java.lang.String-boolean-double-">Card(String, boolean, double)</a></span> - Constructor for class afc.entities.<a href="../afc/entities/Card.html" title="class in afc.entities">Card</a></dt>
<dd>
<div class="block">Constructor of <a href="../afc/entities/Card.html" title="class in afc.entities"><code>Card</code></a></div>
</dd>
<dt><a href="../afc/controller/CardScannerControllers.html" title="class in afc.controller"><span class="typeNameLink">CardScannerControllers</span></a> - Class in <a href="../afc/controller/package-summary.html">afc.controller</a></dt>
<dd>
<div class="block">Controller class of card scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/CardScannerControllers.html#CardScannerControllers--">CardScannerControllers()</a></span> - Constructor for class afc.controller.<a href="../afc/controller/CardScannerControllers.html" title="class in afc.controller">CardScannerControllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/DatabaseConnector.html#close-java.sql.Connection-">close(Connection)</a></span> - Method in class afc.controller.<a href="../afc/controller/DatabaseConnector.html" title="class in afc.controller">DatabaseConnector</a></dt>
<dd>
<div class="block">Close existing connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/DatabaseConnector.html#close-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">close(Connection, Statement, ResultSet)</a></span> - Method in class afc.controller.<a href="../afc/controller/DatabaseConnector.html" title="class in afc.controller">DatabaseConnector</a></dt>
<dd>
<div class="block">Close existing connection, statement, resultset</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/DatabaseConnector.html#close-java.sql.Connection-java.sql.PreparedStatement-">close(Connection, PreparedStatement)</a></span> - Method in class afc.controller.<a href="../afc/controller/DatabaseConnector.html" title="class in afc.controller">DatabaseConnector</a></dt>
<dd>
<div class="block">Close existing connection, preparedstatement</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/DatabaseConnector.html#connect--">connect()</a></span> - Method in class afc.controller.<a href="../afc/controller/DatabaseConnector.html" title="class in afc.controller">DatabaseConnector</a></dt>
<dd>
<div class="block">Connect to database using field above</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
