<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Dec 25 14:57:39 ICT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../afc/entities/Card.html#getBalance--">getBalance()</a></span> - Method in class afc.entities.<a href="../afc/entities/Card.html" title="class in afc.entities">Card</a></dt>
<dd>
<div class="block">Get the number of remaining money on the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/DayTicket.html#getBalance--">getBalance()</a></span> - Method in class afc.entities.<a href="../afc/entities/DayTicket.html" title="class in afc.entities">DayTicket</a></dt>
<dd>
<div class="block">Get the current balance of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Transaction.html#getCard--">getCard()</a></span> - Method in class afc.entities.<a href="../afc/entities/Transaction.html" title="class in afc.entities">Transaction</a></dt>
<dd>
<div class="block">Get the card (on this problem pre paid)</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/CardScannerControllers.html#getCardId-java.lang.String-">getCardId(String)</a></span> - Method in class afc.controller.<a href="../afc/controller/CardScannerControllers.html" title="class in afc.controller">CardScannerControllers</a></dt>
<dd>
<div class="block">Change from pseudo bar code to card id</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/TicketRecognizerControllers.html#getDayTicket-java.lang.String-">getDayTicket(String)</a></span> - Method in class afc.controller.<a href="../afc/controller/TicketRecognizerControllers.html" title="class in afc.controller">TicketRecognizerControllers</a></dt>
<dd>
<div class="block">Get instance of 24-hour ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/OneWayTicket.html#getDestination--">getDestination()</a></span> - Method in class afc.entities.<a href="../afc/entities/OneWayTicket.html" title="class in afc.entities">OneWayTicket</a></dt>
<dd>
<div class="block">Get the stop station</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/ByDistance.html#getDistance-java.util.List-">getDistance(List&lt;Station&gt;)</a></span> - Method in class afc.controller.<a href="../afc/controller/ByDistance.html" title="class in afc.controller">ByDistance</a></dt>
<dd>
<div class="block">Method to find start and stop on line and get the total distance between
 them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Transaction.html#getFare--">getFare()</a></span> - Method in class afc.entities.<a href="../afc/entities/Transaction.html" title="class in afc.entities">Transaction</a></dt>
<dd>
<div class="block">Get the fare of this trip</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Card.html#getId--">getId()</a></span> - Method in class afc.entities.<a href="../afc/entities/Card.html" title="class in afc.entities">Card</a></dt>
<dd>
<div class="block">Get the id of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Ticket.html#getId--">getId()</a></span> - Method in class afc.entities.<a href="../afc/entities/Ticket.html" title="class in afc.entities">Ticket</a></dt>
<dd>
<div class="block">Get the id of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/AFCControllers.html#getInformation--">getInformation()</a></span> - Method in class afc.controller.<a href="../afc/controller/AFCControllers.html" title="class in afc.controller">AFCControllers</a></dt>
<dd>
<div class="block">Get the ticket/card information an print it on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Station.html#getName--">getName()</a></span> - Method in class afc.entities.<a href="../afc/entities/Station.html" title="class in afc.entities">Station</a></dt>
<dd>
<div class="block">Get the name of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Station.html#getNextname--">getNextname()</a></span> - Method in class afc.entities.<a href="../afc/entities/Station.html" title="class in afc.entities">Station</a></dt>
<dd>
<div class="block">Get the name of the next station</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/TicketRecognizerControllers.html#getOneWayTicket-java.lang.String-">getOneWayTicket(String)</a></span> - Method in class afc.controller.<a href="../afc/controller/TicketRecognizerControllers.html" title="class in afc.controller">TicketRecognizerControllers</a></dt>
<dd>
<div class="block">Get instance of one-way ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/AFCControllers.html#getPastTransaction-java.lang.String-">getPastTransaction(String)</a></span> - Method in class afc.controller.<a href="../afc/controller/AFCControllers.html" title="class in afc.controller">AFCControllers</a></dt>
<dd>
<div class="block">Get the list of past transactions done by this barcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/CardScannerControllers.html#getPrepaidCard-java.lang.String-">getPrepaidCard(String)</a></span> - Method in class afc.controller.<a href="../afc/controller/CardScannerControllers.html" title="class in afc.controller">CardScannerControllers</a></dt>
<dd>
<div class="block">Get instance of prepaid card</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Station.html#getPrevname--">getPrevname()</a></span> - Method in class afc.entities.<a href="../afc/entities/Station.html" title="class in afc.entities">Station</a></dt>
<dd>
<div class="block">Get the name of the previous station</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/FareCalculator.html#getStart--">getStart()</a></span> - Method in class afc.controller.<a href="../afc/controller/FareCalculator.html" title="class in afc.controller">FareCalculator</a></dt>
<dd>
<div class="block">Get the start station name</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/OneWayTicket.html#getStart--">getStart()</a></span> - Method in class afc.entities.<a href="../afc/entities/OneWayTicket.html" title="class in afc.entities">OneWayTicket</a></dt>
<dd>
<div class="block">Get the start station</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Transaction.html#getStart--">getStart()</a></span> - Method in class afc.entities.<a href="../afc/entities/Transaction.html" title="class in afc.entities">Transaction</a></dt>
<dd>
<div class="block">Get the start of the journey</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/DayTicket.html#getStartdate--">getStartdate()</a></span> - Method in class afc.entities.<a href="../afc/entities/DayTicket.html" title="class in afc.entities">DayTicket</a></dt>
<dd>
<div class="block">Get the timestamp the ticket had been initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/AFCControllers.html#getStation-java.lang.String-">getStation(String)</a></span> - Method in class afc.controller.<a href="../afc/controller/AFCControllers.html" title="class in afc.controller">AFCControllers</a></dt>
<dd>
<div class="block">Get a station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/TicketRecognizerControllers.html#getStation-java.lang.String-">getStation(String)</a></span> - Method in class afc.controller.<a href="../afc/controller/TicketRecognizerControllers.html" title="class in afc.controller">TicketRecognizerControllers</a></dt>
<dd>
<div class="block">Get a station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/FareCalculator.html#getStop--">getStop()</a></span> - Method in class afc.controller.<a href="../afc/controller/FareCalculator.html" title="class in afc.controller">FareCalculator</a></dt>
<dd>
<div class="block">Get the stop station name</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Transaction.html#getStop--">getStop()</a></span> - Method in class afc.entities.<a href="../afc/entities/Transaction.html" title="class in afc.entities">Transaction</a></dt>
<dd>
<div class="block">Get the stop of the journey</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Transaction.html#getTicket--">getTicket()</a></span> - Method in class afc.entities.<a href="../afc/entities/Transaction.html" title="class in afc.entities">Transaction</a></dt>
<dd>
<div class="block">Get the ticket (on this problem either 24-hour or one way)</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/controller/TicketRecognizerControllers.html#getTicketId-java.lang.String-">getTicketId(String)</a></span> - Method in class afc.controller.<a href="../afc/controller/TicketRecognizerControllers.html" title="class in afc.controller">TicketRecognizerControllers</a></dt>
<dd>
<div class="block">Change from pseudo bar code to ticket id</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Transaction.html#getTimestamp--">getTimestamp()</a></span> - Method in class afc.entities.<a href="../afc/entities/Transaction.html" title="class in afc.entities">Transaction</a></dt>
<dd>
<div class="block">Get the timestamp (s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Station.html#getTonextstation--">getTonextstation()</a></span> - Method in class afc.entities.<a href="../afc/entities/Station.html" title="class in afc.entities">Station</a></dt>
<dd>
<div class="block">Get the distance from this station to the next next in line</div>
</dd>
<dt><span class="memberNameLink"><a href="../afc/entities/Station.html#getToprevioustation--">getToprevioustation()</a></span> - Method in class afc.entities.<a href="../afc/entities/Station.html" title="class in afc.entities">Station</a></dt>
<dd>
<div class="block">Get the distance from this station to the previous next in line</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
