<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Dec 25 14:57:38 ICT 2019 -->
<title>TicketRecognizerControllers</title>
<meta name="date" content="2019-12-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketRecognizerControllers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketRecognizerControllers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../afc/controller/FareCalculator.html" title="class in afc.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afc/controller/TicketRecognizerControllers.html" target="_top">Frames</a></li>
<li><a href="TicketRecognizerControllers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afc.controller</div>
<h2 title="Class TicketRecognizerControllers" class="title">Class TicketRecognizerControllers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afc.controller.TicketRecognizerControllers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicketRecognizerControllers</span>
extends java.lang.Object</pre>
<div class="block">Controller class of ticket recognizer. Included: change from pseudo bar code
 to ticket id and get Ticket base on type and id</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afc/controller/TicketRecognizerControllers.html#TicketRecognizerControllers--">TicketRecognizerControllers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../afc/entities/DayTicket.html" title="class in afc.entities">DayTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/TicketRecognizerControllers.html#getDayTicket-java.lang.String-">getDayTicket</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get instance of 24-hour ticket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../afc/entities/OneWayTicket.html" title="class in afc.entities">OneWayTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/TicketRecognizerControllers.html#getOneWayTicket-java.lang.String-">getOneWayTicket</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get instance of one-way ticket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/TicketRecognizerControllers.html#getStation-java.lang.String-">getStation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a station.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afc/controller/TicketRecognizerControllers.html#getTicketId-java.lang.String-">getTicketId</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Change from pseudo bar code to ticket id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketRecognizerControllers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketRecognizerControllers</h4>
<pre>public&nbsp;TicketRecognizerControllers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTicketId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketId(java.lang.String&nbsp;barcode)</pre>
<div class="block">Change from pseudo bar code to ticket id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - bar code that the user has</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ticket id (started with either OW or TF); null otherwise (included
         invalid bar code or bar code of a card)</dd>
</dl>
</li>
</ul>
<a name="getStation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../../afc/entities/Station.html" title="class in afc.entities">Station</a>&nbsp;getStation(java.lang.String&nbsp;name)</pre>
<div class="block">Get a station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of that station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one Station with name.</dd>
</dl>
</li>
</ul>
<a name="getOneWayTicket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneWayTicket</h4>
<pre>public&nbsp;<a href="../../afc/entities/OneWayTicket.html" title="class in afc.entities">OneWayTicket</a>&nbsp;getOneWayTicket(java.lang.String&nbsp;id)</pre>
<div class="block">Get instance of one-way ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../afc/entities/OneWayTicket.html" title="class in afc.entities"><code>OneWayTicket</code></a> object if id started with OW; null otherwise</dd>
</dl>
</li>
</ul>
<a name="getDayTicket-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDayTicket</h4>
<pre>public&nbsp;<a href="../../afc/entities/DayTicket.html" title="class in afc.entities">DayTicket</a>&nbsp;getDayTicket(java.lang.String&nbsp;id)</pre>
<div class="block">Get instance of 24-hour ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../afc/entities/DayTicket.html" title="class in afc.entities"><code>DayTicket</code></a> object if id started with TF; null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketRecognizerControllers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../afc/controller/FareCalculator.html" title="class in afc.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afc/controller/TicketRecognizerControllers.html" target="_top">Frames</a></li>
<li><a href="TicketRecognizerControllers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
